# demo

./: build.gradle
src/main/java/com/ysm/demo/: DemoApplication.java
src/main/java/com/ysm/demo/api/dto/: SignInReqDto.java
src/main/java/com/ysm/demo/config/: SecurityConfiguration.java
src/main/java/com/ysm/demo/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
src/main/java/com/ysm/demo/config/mybatis/: MybatisConfiguration.java
src/main/java/com/ysm/demo/config/principal/: UserPrincipalProperties.java
src/main/java/com/ysm/demo/init/: DbInit.java
src/main/java/com/ysm/demo/init/database/: DbInit.java
src/main/java/com/ysm/demo/init/database/tables/: COMMON_CODE.java  CommonCode.java  MENU.java  Menu.java  TEST.java  Test.java  USER.java  User.java
src/main/java/com/ysm/demo/init/database/tables/dataClasses/: CommonCodePks.java  CorrectionInformation.java  CustomUUID.java  MenuPks.java  UserPks.java
src/main/java/com/ysm/demo/security/controller/: AdminController.java  HomeController.java  ManagementController.java  ProfileController.java  PublicRestApiController.java
src/main/java/com/ysm/demo/security/dto/: User.java  UserPrincipal.java
src/main/java/com/ysm/demo/security/repository/: CommonRepository.java  MenuRepository.java  UserRepository.java
src/main/java/com/ysm/demo/security/service/: UserPrincipalDetailsService.java
src/main/resources/: application.properties  application.yml
src/main/resources/mappers/test/: testMapper.xml
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/management/: index.html
src/main/resources/templates/profile/: index.html
src/test/java/com/ysm/demo/: DemoApplicationTests.java
